{
  "ConnectionStrings": {
    "default": "Data Source=.\\AppData\\aspnetcore_apiloggingsample.db"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
